<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shipping Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Shipping Calculator</h1>
        <form id="shipping-form">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" required>
            <label for="distance">Distance (km):</label>
            <input type="number" id="distance" required>
            <label for="speed">Delivery Speed:</label>
            <select id="speed">
                <option value="standard">Standard</option>
                <option value="express">Express</option>
            </select>
            <button type="submit">Calculate</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>